# Saga-Choreography-Kafka

./: Kafka.postman_collection.json  pom.xml  readme.md
common-dtos/: pom.xml
common-dtos/src/main/java/com/jaytech/saga/commons/: CommonsDtoApplication.java
common-dtos/src/main/java/com/jaytech/saga/commons/dto/: OrderRequestDto.java  OrderResponseDto.java  PaymentRequestDto.java
common-dtos/src/main/java/com/jaytech/saga/commons/event/: Event.java  OrderEvent.java  OrderStatus.java  PaymentEvent.java  PaymentStatus.java
order-service/: pom.xml
order-service/src/main/java/com/jaytech/genericevent/: CustomEvent.java
order-service/src/main/java/com/jaytech/saga/order/: OrderServiceApplication.java
order-service/src/main/java/com/jaytech/saga/order/config/: EventConsumerConfig.java  OrderPublisherConfig.java  OrderStatusUpdateHandler.java
order-service/src/main/java/com/jaytech/saga/order/controller/: OrderController.java
order-service/src/main/java/com/jaytech/saga/order/entity/: PurchaseOrder.java
order-service/src/main/java/com/jaytech/saga/order/repository/: OrderRepository.java
order-service/src/main/java/com/jaytech/saga/order/service/: OrderService.java  OrderStatusPublisher.java
payment-service/: pom.xml
payment-service/src/main/java/com/jaytech/saga/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/jaytech/saga/payment/config/: PaymentConsumerConfig.java
payment-service/src/main/java/com/jaytech/saga/payment/entity/: UserBalance.java  UserTransaction.java
payment-service/src/main/java/com/jaytech/saga/payment/repository/: UserBalanceRepository.java  UserTransactionRepository.java
payment-service/src/main/java/com/jaytech/saga/payment/service/: PaymentService.java
